#API Info
my.resource.api.base-url=https://api.themoviedb.org/3/movie/
my.resource.api.base-url-discover=https://api.themoviedb.org/3/discover/movie
my.resource.api.base-url-top-rated-movie=https://api.themoviedb.org/3/movie/top_rated
my.resource.api.base-url-image=https://image.tmdb.org/t/p/w342
my.resource.api-key=7e08d7c54163a22f223a4a0bd315b285
